boilerplate/guide/guide2.jade
extends ../etribe_ux_layout_html5
//- doctype 별로 extends 되는 파일 변경해주면 됨.
//- etribe_ux_layout_xhtml1.0
//- etribe_ux_layout_html5
//- etribe_ux_layout_mobile

//- layout 에서 선언한 공통적인 title 값이 맨뒤에 들어 감.
block title
	title Web Publisher - #{title}

block css
	+css_link("http://fonts.googleapis.com/earlyaccess/nanumgothic.css")

block script
	//- +js_link("//cdn.fusionads.net/fusion.js?zoneid=1332&serve=C6SDP2Y&placement=codeguid")
//- layout 에서 정의한 변수를 아래와 같이 페이지 별로 사용 가능.
//- block vars
//- 	- var bodyClass = 'index_page_body'
//- 	- var wrapClass = 'index_page_wrap'

block contents
	#container
		#content

			.guide_top
				h1.h1_guide
					| Code Guide
				p.p_guide01
					| E.TRIBE

			h2.h2_guide
				| 목차

			.guide_agenda
				ul.agenda_list.clfix
					li
						a.agenda_tit(href="#guide_content01_00")
							| HTML
						.agenda_sub_list
							a.agenda_sub_tit(href="#guide_content01_01")
								| 문법
							a.agenda_sub_tit(href="#guide_content01_02")
								| HTML5
							a.agenda_sub_tit(href="#guide_content01_03")
								| XHTML


					li
						a.agenda_tit(href="#guide_content02_00")
							| CSS
						.agenda_sub_list
							a.agenda_sub_tit(href="#guide_content02_01")
								| 문법


					li
						a.agenda_tit(href="#guide_content03_00")
							| MOBILE
						.agenda_sub_list
							a.agenda_sub_tit(href="#guide_content03_01")
								| Viewport


					li
						a.agenda_tit(href="#guide_content04_00")
							| NAMING
						.agenda_sub_list
							a.agenda_sub_tit(href="#guide_content04_01")
								| Image Naming
							a.agenda_sub_tit(href="#guide_content04_02")
								| Css Naming

			h2#guide_content01_00.h2_guide
				| HTML

			.guide_content.clfix
				.guide_desc
					h3#guide_content01_01.h3_guide
						| 문법

				.guide_source

temp_boilerplate/process1/guide/guide2.html
<!DOCTYPE html>









<!--[if IE 7]><html lang="ko" class="ie7"><![endif]--><!--[if IE 8]><html lang="ko" class="ie8"><![endif]--><!--[if IE 9]><html lang="ko" class="ie9"><![endif]--><!--[if gt IE 9]><!--><html lang="ko"><!--<![endif]--><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta charset="utf-8"><meta name="keywords" content=""><meta name="description" content=""><title>Web Publisher - Guide</title><link href="/inc/css/reset.css" type="text/css" rel="stylesheet"><link href="/inc/css/print.css" type="text/css" rel="stylesheet"><link href="/inc/css/common.css" type="text/css" rel="stylesheet"><link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" type="text/css" rel="stylesheet"><script src="/inc/js/modernizr.js" type="text/javascript" charset="utf-8"></script><script src="/inc/js/jquery.js" type="text/javascript" charset="utf-8"></script><script src="/inc/js/improveIR.js" type="text/javascript" charset="utf-8"></script><script src="/inc/js/common.js" type="text/javascript" charset="utf-8"></script></head><body><!--[if lte IE 7]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><div class="dimm"><img src="/images/common/blank_size_100.png" alt=""></div><div id="wrap"><div id="header"><!-- header include --><!-- header include --></div><div id="container"><div id="content"><div class="guide_top"><h1 class="h1_guide">Code Guide</h1><p class="p_guide01">E.TRIBE</p></div><h2 class="h2_guide">목차</h2><div class="guide_agenda"><ul class="agenda_list clfix"><li><a href="#guide_content01_00" class="agenda_tit">HTML</a><div class="agenda_sub_list"><a href="#guide_content01_01" class="agenda_sub_tit">문법</a><a href="#guide_content01_02" class="agenda_sub_tit">HTML5</a><a href="#guide_content01_03" class="agenda_sub_tit">XHTML</a></div></li><li><a href="#guide_content02_00" class="agenda_tit">CSS</a><div class="agenda_sub_list"><a href="#guide_content02_01" class="agenda_sub_tit">문법</a></div></li><li><a href="#guide_content03_00" class="agenda_tit">MOBILE</a><div class="agenda_sub_list"><a href="#guide_content03_01" class="agenda_sub_tit">Viewport</a></div></li><li><a href="#guide_content04_00" class="agenda_tit">NAMING</a><div class="agenda_sub_list"><a href="#guide_content04_01" class="agenda_sub_tit">Image Naming</a><a href="#guide_content04_02" class="agenda_sub_tit">Css Naming</a></div></li></ul></div><h2 id="guide_content01_00" class="h2_guide">HTML</h2><div class="guide_content clfix"><div class="guide_desc"><h3 id="guide_content01_01" class="h3_guide">문법</h3></div><div class="guide_source"></div></div></div></div><div id="footer"><!-- footer include --><!-- footer include --></div></div></body></html>
